/*
 * Citizen
 *
 * SkinStyles for Extension:CommentStreams
 * Module: ext.CommentStreams
 * Version: REL1_39
 *
 * Date: 2024-17-08
 *
 * User: Dark
 */

// Extensión:CommentStreams - WP
.cs-comments {
	padding-top: 20px;
	backdrop-filter: @filter-glass;
	border-top: 1px solid var( --border-color-base );

	// Styles
	.oo-ui-buttonElement:not( .oo-ui-buttonElement-frameless ) {
		display: block;
		line-height: normal;
		vertical-align: middle;
	}

	.cs-reply-comment {
		padding: 0 0 0 24px;
		margin-bottom: 15px;
		border-left: 4px solid var( --border-color-base );
	}

	div.ve-ce-branchNode,
	.cs-title-edit-field {
		font-family: var( --font-family-base );
		font-weight: normal;
		border: 1px solid var( --border-color-base );
		border-radius: 4px;
	}

	.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
		width: 100%;
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: var( --border-color-base );
		border: var( --border-color-base );
		opacity: 0.5;
	}

	.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
		justify-content: left;
		width: 100%;
		padding: 15px 40px;
		font-size: 15px;
		font-weight: normal;
		color: var( --color-base--emphasized );
		text-align: left;
		border-color: var( --border-color-base );
	}

	.oo-ui-labelElement-label {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.cs-comment-header-left {
		width: 40px;
		height: 40px;
		margin-right: 5px;
		background: url( https://support.wiki.gg/es/images/c/c7/UserActive.svg ) no-repeat;
		filter: invert( 43% ) sepia( 0% ) saturate( 0% ) hue-rotate( 16deg ) brightness( 98% ) contrast( 94% );
		background-position: bottom;
		background-size: 40px;
	}

	.cs-reply-edit-box {
		margin-top: 10px;
		border-radius: 4px;
	}

	.cs-comment {
		padding: 10px;
		background: var( --border-color-base );
		border: 1px solid var( --border-color-base );
		border-radius: 4px;
	}

	.cs-comment-header {
		background: none !important;
		border: 0 !important;
	}

	.cs-stream-footer .oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-iconElement:first-child {
		width: 100%;
		padding-left: 5px;
		margin: 5px 0;
		background: var( --border-color-base );
		border: 1px solid var( --border-color-base ) !important;
		border-radius: 4px;
	}

	.cs-stream-footer .oo-ui-buttonElement-button {
		width: 100%;
		padding-top: 12px !important;
		padding-bottom: 12px !important;
	}
}

.cs {
	&-comments {
		font-family: var( --font-family-base );
	}

	&-edit-box {
		background-color: var( --color-surface-1 );
		border: 1px solid var( --border-color-base );
	}

	&-comment {
		&-title {
			color: var( --color-base--emphasized );
		}

		&-details {
			color: var( --color-base--subtle );
		}

		&-header {
			.cs-collapsed & {
				background-color: var( --color-surface-2 );
			}

			.cs-expanded & {
				background-color: rgba( 51, 102, 204, 0.1 );
			}

			.cs-reply-comment > & {
				background-color: var( --color-surface-1 );
				border-top: 1px solid var( --border-color-base );
			}
		}
	}
}
