/* Used by Wiki Polandball */
@filter-glass: blur(20px) saturate(180%);

:root {
	--site-bg-image: url( https://cdn.polandball.wiki/central/5/57/Site-background.png );
}

body {
	--header-size: 12rem;
}
