/*
 * Citizen - WP
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate
 * User: Dark
 *
 * Date: 2024-08-13
*/

.mw-translate-fuzzy {
	// background-color: #fdd;
}

/* WP */
.mw-pt-languages-label {
	background-color: transparent;
}

.mw-pt-languages {
	border: none;
}

.mw-pt-languages-list li::after {
	content: none;
}

.mf-section-0 p {
	display: none;
}

.skin-theme-clientpref-os .tux-message-editor .close,
.skin-citizen-dark .tux-message-editor .close {
	filter: var( --filter-invert );
}
