/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate
 * Version: MLEB 2023.01
 *
 * Date: 2023-02-17
*/

.mw-translate-fuzzy {
	// background-color: #fdd;
}

/* WP */
.mw-pt-translate-header {
	padding: var( --space-xs ) var( --space-md );
	font-size: var( --font-size-small );
	background-color: var( --color-surface-2 );
	border-bottom: 0;
	border-radius: var( --border-radius-medium );
}
.mw-pt-languages-label {
    background-color: transparent;
}
.mw-pt-languages {
    border: none;
}
.mw-pt-languages-list li:after {
    content: none;
}
.mf-section-0 p {
    display: none;
}