// Citizen/Steller
.citizen-header,
.steller-header {
	--header-icon-size: ~'calc( var( --header-button-size ) / 2 )';
	--header-button-size: ~'calc( var( --header-size ) - var(  --space-xs ) * 2 )';
	--header-direction: row;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @z-index-fixed;
	display: flex;
	flex-direction: var( --header-direction );
	gap: var( --space-xxs );
	padding: var( --space-xs );
	background-color: var(--steller-header-bg);
	backdrop-filter: @filter-glass;
	border-top: var( --border-width-base ) solid var( --border-color-base );
	transition: width 0.5s ease;  // Smooth width transition

	&__item {
		display: flex;
		align-items: center;
	}

	&__button {
		display: grid;
		place-items: center;
		width: var( --header-button-size );
		height: var( --header-button-size );
		border-radius: var( --border-radius-base );
		contain: strict;

		// Pure CSS icons
		&Icon {
			width: var( --header-icon-size );
			height: var( --header-icon-size );
			overflow: hidden; // Sometimes CSS animation can clip
			filter: var( --filter-invert );
			contain: strict;
		}

		&Icon,
		.citizen-ui-icon {
			margin: auto;
		}

		&Icon,
		.citizen-ui-icon::before {
			opacity: var( --opacity-icon-base );
			transition: var( --transition-hover );
			transition-property: transform, opacity;
		}

		&:hover {
			background-color: var( --background-color-button-quiet--hover );

			.citizen-ui-icon::before,
			.citizen-header__buttonIcon {
				opacity: var( --opacity-icon-base--hover );
			}
		}

		&:active {
			background-color: var( --background-color-button-quiet--active );

			.citizen-ui-icon::before,
			.citizen-header__buttonIcon {
				opacity: var( --opacity-icon-base--selected );
			}
		}

		// Disable default padding when menu item is used as header button
		.citizen-menu .mw-list-item & {
			padding: 0;
		}
	}

	&__logo {
		padding: 0 var( --space-xs ) 0 0;
		margin: 0 var( --space-xxs );
		border-right: var( --border-width-base ) solid var( --border-color-base );

		img {
			margin: auto;
		}

		.citizen-ui-icon {
			position: absolute;
			inset: 0;

			&::before {
				opacity: 0;
			}
		}
	}

	&__inner {
		display: flex;
		flex-grow: 1;
		flex-direction: var( --header-direction );
		grid-area: steller-echo;
		gap: var( --space-xxs );
		justify-content: space-between;
		min-width: 0;
		overflow: hidden;
		overflow-x: auto;
		transition: all 0.3s;
		overflow-x: hidden !important;
	}

	&__start,
	&__end {

		// Hide top-level menu header labels
		> .citizen-menu > .citizen-menu__heading {
			.sr-only;
		}
	}

	&__start {
		align-items: center;
		min-width: 0;
	}

	.citizen-dropdown {
		&-summary {
			display: grid;
			place-items: center;
			width: var( --header-button-size );
			height: var( --header-button-size );
			border-radius: var( --border-radius-base );
			contain: strict;
		}
	}
}

// Notifications
#p-notifications {
	ul {
		display: flex;
		flex-direction: var( --header-direction );
		gap: var( --space-xxs );
		align-items: center;
	}

	// Echo badge styles do not load before init in 1.39
	.citizen-echo-notification-badge {
		.citizen-ui-icon + span {
			.sr-only;
		}
	}
}

.client-nojs {
	// Hide preferences button completely when JS is not supported
	// Since it won't do anything
	.citizen-preferences {
		display: none;
	}
}

// Reset hover styles if it is a touch device
// This is dumb but hover:hover overrides active states
@media ( hover: none ) {
	.citizen-header {
		&__button {
			&:hover {
				background-color: transparent;

				.citizen-header__buttonIcon {
					opacity: var( --opacity-icon-base );
				}
			}
		}
	}
}

@media ( min-width: @min-width-breakpoint-desktop ) {
	.citizen-header,
	.steller-header {
		--header-direction: column;
		--header-icon-size: ~'calc( var( --header-button-size ) / 2 )';
		--header-button-size: calc( 3.5rem - var( --space-xs ) * 2 );
		top: 0;
		right: unset;
		left: 0;
		width: var( --header-size );    // Initial width
		border-top: 0;
		border-right: var( --border-width-base ) solid var( --border-color-base );

		&__logo {
			padding: 0 0 var( --space-xs ) 0;
			margin: var( --space-xxs ) 0;
			border-right: 0;
			border-bottom: var( --border-width-base ) solid var( --border-color-base );
		}

		// Sidebar Nav
		/* Estilos para la barra de navegación */
		.steller-header-nav {
			display: flex;
			flex-direction: column;
			grid-area: steller-nav;
			max-width: fit-content;
			max-height: 100%;
			max-height: 60vh;
			overflow: hidden auto;
			scrollbar-color: var( --color-surface-2 ) transparent;
			scrollbar-width: thin;
			opacity: 1;
			transition: opacity 0.3s ease, max-height 0.3s ease;

			// align items
			.citizen-menu .mw-list-item a {
				padding-inline: 12px;
			}
		}
		// collapsed.state
		body.collapsed .steller-header-nav {
			max-height: 0;
			pointer-events: none;
			opacity: 0;
		}
	}

	// Structure Collapsed/Expanded
	.collapsed {
		.citizen-header {
			.citizen-drawer__siteinfo,
			.steller-header-siteinfo,
			.steller-header-nav {
				pointer-events: none;  // Disable interaction
				visibility: hidden;    // Hide but keep in document flow
			}

			.citizen-search-button > span {
				display: none;
			}
		}
	}

	// Inline Notifications hack
	.expanded .citizen-header__end {
		display: grid;
		grid-template-areas: 'header-end-preferences header-end-userMenu header-end-echo';
		grid-template-rows: 1fr;
		grid-template-columns: repeat( 4, 1fr );
		gap: 4px;
		overflow: hidden;
		transition: all 0.3s;

		.mw-portlet-notifications {
			display: inline-block !important;
			grid-area: header-end-echo;
			width: 5rem;
			max-height: 2rem;
		}

		.citizen-preferences {
			grid-area: header-end-preferences;
		}

		.citizen-userMenu {
			grid-area: header-end-userMenu;
		}

		#p-notifications ul {
			display: grid !important;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr 1fr;
			width: 100%;

			#pt-notifications-alert {
				grid-column: 1;
			}

			#pt-notifications-notice {
				grid-column: 2;
			}
		}
	}
	// Fix incorrect padding
	#p-notifications ul li a {
		justify-content: center;
		padding: var( --space-xs ) var( --space-md ) !important;
	}

	// Styles for collapseSidebar.header
	// Estilos para cuando está Expandido
	.expanded {
		.citizen-header {
			gap: 1.2em;
			// Sitelogo
			.citizen-header__logo {
				border-bottom: 0;

				a img,
				a {
					width: auto;
					height: 7em;
					text-decoration: none;
					transition-property: transform, opacity, width, height;
				}
			}
			// Site Stats
			.citizen-siteStats {
				justify-content: center;
				padding-bottom: 1rem;
				border-bottom: var( --border-width-base ) solid var( --border-color-base );
				// No User Stats
				#citizen-siteStats__item--users {
					display: none;
				}
			}
			// Search Section
			// button.search
			.citizen-search-button {
				display: flex;
				grid-area: steller-search;
				align-items: center;
				justify-content: center;
				padding: 2px;
				font-size: var( --font-size-small );
				font-weight: var( --font-weight-medium );
				text-align: center;
				cursor: pointer;
				border-radius: var( --border-radius-pill );
			}

			.steller-header #citizen-search-details,
			.citizen-search,
			.citizen-search .citizen-dropdown-summary {
				position: absolute;
				width: 95% !important;
				margin-bottom: 21%;
				margin-left: 2%;
				border-radius: var( --border-radius-pill );
			}

			.citizen-search .citizen-dropdown-summary {
				border: 1px solid var( --border-color-base );
			}

			.citizen-search .citizen-dropdown-summary .citizen-ui-icon {
				margin-right: 5rem;
			}

			.citizen-drawer {
				display: none;
			}
		}
	}
	// Button styles
	.citizen-header__logo .citizen-header__button:not( .collapsed ) {
		width: auto;
		border-radius: var( --border-radius-base );
	}
}

@media ( max-width: @max-width-breakpoint-tablet ) {
	body {
		--header-size: 3.5rem !important; // Temporal hack
	}

	.citizen-nav,
	.citizen-search-button > span,
	.steller-toggle-header {
		display: none !important;
	}

	.citizen-header__end {
		display: grid;
		grid-template-areas: 'header-end-preferences header-end-userMenu header-end-echo';
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		gap: 4px;
		overflow: hidden;
	}
}

// Body styles when the header is collapsed
body.collapsed {
	--header-size: 3.5rem;  // Reduced header size when collapsed
}

body {
	--header-size: 12rem;
}

// Styles for Tablet and Mobile
@media screen and ( max-width: @max-width-breakpoint-tablet ) {
	.steller-header-nav,
	.steller-header-siteinfo {
		display: none !important; // Completely hide elements
	}
}

@media screen and ( min-width: @min-width-breakpoint-desktop ) {
	.citizen-drawer {
		display: none;
	}
}

.steller-header__logo:not( .collapsed ) {
	grid-area: steller-logo; // Assign to grid area
}

// Site info styles
.steller-header-siteinfo:not( .collapsed ) {
	grid-area: steller-siteinfo;
}

/* Botón de alternancia del encabezado */
.steller-toggle-header .citizen-ui-icon {
	transition: transform 0.3s ease;
	transform: rotate( 90deg );
}

/* Estado expandido */
.expanded .steller-toggle-header {
	--header-button-size: calc( 3rem - var( --space-xs ) * 2 );
	position: absolute;
	top: 15%;
	left: 100%;
	z-index: 10;
	padding: 0 !important;
	cursor: pointer;
	background-color: var( --color-surface-0 );
	border: var( --border-width-base ) solid var( --border-color-base );
	border-radius: var( --border-radius-medium ) !important;
	transition: transform 0.3s ease;
	transform: translate( -50%, -50% );
}

body.expanded .steller-toggle-header .citizen-ui-icon {
	transform: rotate( 270deg );
}