/*
 * Citizen
 *
 * SkinStyles for Extension:CommentStreams
 * Module: ext.CommentStreams
 * Version: REL1_39
 *
 * Date: 2024-24-02
 *
 * User: Dark
 */

// Extensión:CommentStreams - WP
.cs-comments {
    padding-top: 20px;
    border-top: 1px solid var(--border-color-base);
    backdrop-filter: @filter-glass;

    // Styles
    .oo-ui-buttonElement:not(.oo-ui-buttonElement-frameless) {
        display: block;
        line-height: normal;
        vertical-align: middle;
    }

    .cs-reply-comment {
        border-left: 4px solid var(--border-color-base);
        padding: 0 0 0 24px;
        margin-bottom: 15px;
    }

    div.ve-ce-branchNode,
    .cs-title-edit-field {
        border: 1px solid var(--border-color-base);
        border-radius: 4px;
        font-weight: normal;
        font-family: var(--font-family-base);
    }

    .oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
        width: 100%;
        text-align: left;
        background-color: var(--border-color-base);
        border: var(--border-color-base);
        opacity: 0.5;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
        border-color: var(--border-color-base);
        color: var(--color-base--emphasized);
        width: 100%;
        padding: 15px 40px;
        justify-content: left;
        font-size: 15px;
        font-weight: normal;
        text-align: left;
    }
    .oo-ui-labelElement-label {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cs-comment-header-left {
        background: url('https://support.wiki.gg/es/images/c/c7/UserActive.svg') no-repeat;
        background-size: 40px;
        background-position: bottom;
        height: 40px;
        width: 40px;
        filter:invert(43%) sepia(0%) saturate(0%) hue-rotate(16deg) brightness(98%) contrast(94%);
        margin-right: 5px;
    }
    .cs-reply-edit-box {
        margin-top: 10px;
        border-radius: 4px;
    }
    .cs-comment {
        background: var(--border-color-base);
        border: 1px solid var(--border-color-base);
        border-radius: 4px;
        padding: 10px;

    }
    .cs-comment-header {
        background: none !important;
        border: 0 !important;
    }
    .cs-stream-footer .oo-ui-buttonElement-frameless.oo-ui-labelElement.oo-ui-iconElement:first-child {
        width: 100%;
        background: var(--border-color-base);
        border: 1px solid var(--border-color-base) !important;
        margin: 5px 0;
        border-radius: 4px;
        padding-left: 5px;
    }
    .cs-stream-footer .oo-ui-buttonElement-button {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        width: 100%;
    }
}

.cs {
	&-comments {
		font-family: var( --font-family-base );
	}

	&-edit-box {
		background-color: var( --color-surface-1 );
		border: 1px solid var( --border-color-base );
	}

	&-comment {
		&-title {
			color: var( --color-base--emphasized );
		}

		&-details {
			color: var( --color-base--subtle );
		}

		&-header {
			.cs-collapsed & {
				background-color: var( --color-surface-2 );
			}

			.cs-expanded & {
				background-color: rgba( 51, 102, 204, 0.1 );
			}

			.cs-reply-comment > & {
				background-color: var( --color-surface-1 );
				border-top: 1px solid var( --border-color-base );
			}
		}
	}
}
